# ExamenFinalPrograX

./: FinalPrograX.sln
ApiWeb/: ApiWeb.csproj  ModDI.cs  Program.cs  Startup.cs
ApiWeb/Controllers/: AhorroController.cs  ClienteController.cs  IsrController.cs  IvaController.cs
ApiWeb/Properties/: launchSettings.json
FinalPrograX/: WeatherForecast.cs
FinalPrograX/Controllers/: WeatherForecastController.cs
FinalPrograX/Properties/: launchSettings.json
Interfaces/: Interfaces.csproj
Interfaces/Interfaces/: Calculos.cs  IAhorro.cs  Icliente.cs  Iisr.cs  Iiva.cs  Ioperaciones.cs
Models/Modelos/: Ahorro.cs  Clientes.cs  ISR.cs  IVA.cs  Rubros.cs  Ubicacion.cs
Services/: Servicios.csproj
Services/Servicios/: Ahorro.servicios.cs  Calculosservicios.cs  Clientes.servicios.cs  Clientesservicios.cs  Isr.servicios.cs  Isrservicios.cs  Iva.servicios.cs  Rubros.servicios.cs
Services/Servicios/DB/: DB.cs
